# VUB-Resto

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/be/callcc/vubrestaurant/: DayAdapter.java  DayFragment.java  DropdownNavigationAdapter.java  MainActivity.java
app/src/main/java/be/callcc/vubrestaurant/core/: Constants.java  Menu.java  RestaurantContainer.java  RestaurantParser.java
app/src/main/java/dev/christophe/vubrestaurant/: DayAdapter.java  DayFragment.java  DropdownNavigationAdapter.java  MainActivity.java
app/src/main/java/dev/christophe/vubrestaurant/core/: Constants.java  Menu.java  RestaurantContainer.java  RestaurantParser.java
app/src/main/res/layout/: main.xml  menu_item.xml  toolbar.xml
app/src/main/res/layout-v17/: menu_item.xml
gradle/wrapper/: gradle-wrapper.properties
