apply plugin: 'com.android.application'

android {
    signingConfigs {
        VubResto {
            keyAlias 'androidkey'
            keyPassword 'sfknw99q'
            storeFile file('/Users/m1dnight/.keystores/android-keys.jks')
            storePassword 'sfknw99q'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 10
        versionName "1.4.1"
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            debuggable true
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.VubResto
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'joda-time:joda-time:2.3'
//    compile files('libs/libGoogleAnalyticsV2.jar')
}
